/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: "iconfont"; /* Project id 2010874 */
  src: url("//at.alicdn.com/t/font_2010874_d35sjeilio6.woff2?t=1648610249293")
      format("woff2"),
    url("//at.alicdn.com/t/font_2010874_d35sjeilio6.woff?t=1648610249293")
      format("woff"),
    url("//at.alicdn.com/t/font_2010874_d35sjeilio6.ttf?t=1648610249293")
      format("truetype");
}

.stage {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.img-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.img-figure {
  position: absolute;
  width: 280px;
  height: 300px;
  margin: 0;
  padding: 20px;
  border-radius: 3px;
  box-sizing: border-box;
  perspective: 1800px;
  box-shadow: 5px 5px 16px -1px rgba(0, 0, 0, 0.19);
  background: #fff;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: 0 50% 0;
  transition: left 0.5s ease-in-out, top 0.5s ease-in-out,
    transform 0.5s ease-in-out;

  img {
    width: 240px;
  }

  figcaption {
    text-align: center;
  }

  .img-title {
    font-size: 14px;
    color: #a7a2a0;
    margin: 5px 0 0 0;
  }
}

.img-figure.is-reverse {
  transform: translate(320px) rotateY(180deg) !important;
  transition: left 0.5s ease-in-out, top 0.5s ease-in-out,
    transform 0.5s ease-in-out;
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  text-align: center;
  width: 100%;
  height: 100%;
}

.front {
  z-index: 2;
  transform: rotateY(0deg);

  img {
    width: 100%;
    height: 240px;
    object-fit: cover;
  }
}

.back {
  transform: rotateY(180deg);
  overflow: auto;
  align-items: center;
}

.img-nav {
  position: absolute;
  left: 0;
  bottom: 30px;
  text-align: center;
  z-index: 100;
  width: 100%;
  display: flex;
  justify-content: center;
  .controller {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: #999;
    border-radius: 50%;
    transform: scale(0.5);
    transition: transform 0.6s ease-in-out, background-color 0.3s;
    vertical-align: middle;
    cursor: pointer;

    &.is-center {
      transform: scale(1);

      &:after {
        font-family: "iconfont";
        content: "\e63a";
        line-height: 30px;
        color: #fff;
        webkit-font-smoothing: antialiased;
      }

      &.is-reverse {
        background-color: #555;
        transform: rotateY(180deg);
      }
    }
  }
}
